# .env
# Chave de API do Google Gemini/OPENAI
OPENAI_API_KEY=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

# Credenciais da sua conta Twilio
TWILIO_ACCOUNT_SID=AC1f2e20a4146aa8ba4c7ccb464445f6b2 # Seu Account SID do Twilio
TWILIO_AUTH_TOKEN=a7b993b2e5a686ebfca4d3a2cb05d69a # Seu Auth Token do Twilio
